# millida-rating-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/leonidm/millida/rating/api/: MillidaRatingApi.java
api/src/main/java/ru/leonidm/millida/rating/api/entity/: DeferredReward.java  RatingPlayer.java  TopPlayer.java  Vote.java
api/src/main/java/ru/leonidm/millida/rating/api/event/: OfflinePlayerAwardedEvent.java  PlayerAwardedEvent.java  RatingVoteEvent.java
api/src/main/java/ru/leonidm/millida/rating/api/gui/: Gui.java
api/src/main/java/ru/leonidm/millida/rating/api/repository/: DeferredRewardRepository.java  RatingPlayerRepository.java  StatisticRepository.java
api/src/main/java/ru/leonidm/millida/rating/api/service/: AwardService.java  GuiService.java  HologramsService.java  RatingRequestService.java  RatingRequester.java
src/main/java/ru/leonidm/millida/rating/: MillidaRatingPlugin.java
src/main/java/ru/leonidm/millida/rating/command/: RatingCommand.java  RewardsCommand.java
src/main/java/ru/leonidm/millida/rating/config/: ConfigLoadException.java  ConfigLoader.java  ConfigUtils.java  ResourceConfigLoader.java
src/main/java/ru/leonidm/millida/rating/config/api/: AdminCommandMessagesConfig.java  CommandsMessagesConfig.java  Config.java  ConnectionFactory.java  GuiConfig.java  HologramCommandMessagesConfig.java  HologramLines.java  HologramsConfig.java  MessagesConfig.java  Reward.java  Rewards.java
src/main/java/ru/leonidm/millida/rating/config/impl/: AdminCommandMessagesConfigImpl.java  CommandsMessagesConfigImpl.java  ConfigImpl.java  GuiConfigImpl.java  HologramCommandMessagesConfigImpl.java  HologramLinesImpl.java  HologramsConfigImpl.java  MessagesConfigImpl.java  RewardImpl.java  RewardsImpl.java
src/main/java/ru/leonidm/millida/rating/config/v1/: AdminCommandMessagesConfigV1.java  CommandsMessagesConfigV1.java  ConfigV1.java  GuiConfigV1.java  HologramLinesV1.java  HologramsConfigV1.java  MessagesConfigV1.java  RewardV1.java  RewardsV1.java
src/main/java/ru/leonidm/millida/rating/config/v1/api/: AdminCommandMessagesConfig.java  CommandsMessagesConfig.java  Config.java  ConnectionFactory.java  GuiConfig.java  HologramLines.java  HologramsConfig.java  MessagesConfig.java  Reward.java  Rewards.java
src/main/java/ru/leonidm/millida/rating/gui/: RewardsGui.java  RewardsGuiHolder.java
src/main/java/ru/leonidm/millida/rating/handler/: GuiHandler.java  PlayerJoinHandler.java
src/main/java/ru/leonidm/millida/rating/integration/: MillidaRatingPlaceholderExpansion.java
src/main/java/ru/leonidm/millida/rating/repository/: FileStatisticRepository.java  MySqlAbstractRepository.java  ProxyStatisticRepository.java  SqlAbstractRepository.java
src/main/java/ru/leonidm/millida/rating/repository/player/: MySqlRatingPlayerRepository.java  ProxyRatingPlayerRepository.java  SqliteRatingPlayerRepository.java
src/main/java/ru/leonidm/millida/rating/repository/reward/: MySqlDeferredRewardRepository.java  ProxyDeferredRewardRepository.java  SqliteDeferredRewardRepository.java
src/main/java/ru/leonidm/millida/rating/service/: AwardServiceImpl.java  DecentHologramsService.java  DisabledHologramsService.java  GuiServiceImpl.java  HttpService.java  MillidaRatingRequestService.java  MillidaRatingRequester.java  ProxyAwardService.java  ProxyGuiService.java  ProxyHologramsService.java  ProxyRatingRequestService.java  ProxyRatingRequester.java
src/main/resources/: config.yml  holograms.yml  messages.yml
src/test/java/ru/leonidm/millida/rating/test/http/: RequestServiceTest.java
