plugins {
    id 'java'
    id 'maven-publish'
}


def pluginGroup = 'ru.leonidm.millida'
def pluginVersion = '1.0.1'


group pluginGroup
version pluginVersion

repositories {
    mavenCentral()

    // > Bukkit
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
tasks.withType(Javadoc).configureEach { options.encoding = 'UTF-8' }

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = parent.group
            artifactId = 'millida-rating-api'
            version = parent.version
            from components.java
            artifact sourceJar
            artifact packageJavadoc
        }
    }
}